[
  ;; television show
  {:db/id #db/id[:db.part/db]
  :db/ident :show/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A show's name"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :show/url
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A show's url"
  :db.install/_attribute :db.part/db}

  ;; show actors
 {:db/id #db/id[:db.part/db]
  :db/ident :show/actors
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A show's actors"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :person/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

]